<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OMSys.ForgotPass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAoAAgACACAAAAgACAEABGAAkEAAAAAAAAgcCAAAA=</HashCode>
      <FileName>Forms\ForgotPass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.frmLogin" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAACAAAEAAAACAAAAGAEAACAAAAhAAAABAABg=</HashCode>
      <FileName>Forms\Login.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.frmMain" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAIAAAACAAACGAAAIABAAAAAABCAAABA=</HashCode>
      <FileName>Forms\Main.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.frmMainScreen">
    <Position X="4.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAQQAEAgEGIylqYICACBFQAnJKidBBBlEtkaFIIy4RY=</HashCode>
      <FileName>Forms\MainScreen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.frmMainScreen2">
    <Position X="0.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAScCCkGIClgAIEQiBAAGGgACEBoBhgsgSgIQjgBI=</HashCode>
      <FileName>Forms\MainScreen2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.OMSysOrdersDBDataSet" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwwEAAJARACAQAAAAAgKQBgAAAIAAIEADBA=</HashCode>
      <FileName>OMSysOrdersDBDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.My.MyApplication" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.My.MySettings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAACABAABAAACgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.OMSysOrdersDBDataSetTableAdapters.OMSys_OrdersDBTableAdapter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
      <FileName>OMSysOrdersDBDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.OMSysOrdersDBDataSetTableAdapters.OMSys_StocksDBTableAdapter" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.OMSysOrdersDBDataSetTableAdapters.OMSys_OrdersV2DBTableAdapter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.OMSysOrdersDBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABAhAEBQAAAMAAgAAACgAAIAAwAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="OMSys.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="OMSys.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>