<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OMSys.ForgotPass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAgAAAECACAAAAgACAAABCAAEEAAABAAQAgUCAAAA=</HashCode>
      <FileName>Forms\ForgotPass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.frmLogin">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAECAAAAAAAACAAAACAAAACAAAABQAAABAAAA=</HashCode>
      <FileName>Forms\Login.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.frmMain">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEiAAAIAAAACAAAACAAAIABAAAAAABCAAAAA=</HashCode>
      <FileName>Forms\Main.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.frmMainScreen">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQQAEAgEGIwhqYICACBFwAjJCj/BBBhEtkaFIIy8QY=</HashCode>
      <FileName>Forms\MainScreen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.frmMainScreen2">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAScCCkGIAlgAIEQiBAAGCAAD0B4ApQsgSgIQioAI=</HashCode>
      <FileName>Forms\MainScreen2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.OMSysOrdersDBDataSet" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwwEAAJARACAQAAAAAgKQBgAAAIAAIEADBA=</HashCode>
      <FileName>OMSysOrdersDBDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.My.MyApplication" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.My.MySettings" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABEAAACABAABAAACgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.OMSysOrdersDBDataSetTableAdapters.OMSys_OrdersDBTableAdapter" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
      <FileName>OMSysOrdersDBDataSet.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.OMSysOrdersDBDataSetTableAdapters.OMSys_StocksDBTableAdapter" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.OMSysOrdersDBDataSetTableAdapters.OMSys_OrdersV2DBTableAdapter" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OMSys.OMSysOrdersDBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABAhAEBQAAAMAAgAAACgAAIAAwAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="OMSys.My.MySettingsProperty" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="OMSys.My.Resources.Resources" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>